In [207]:
from IPython.display import HTML
HTML('''
    <style> body {font-family: "Roboto Condensed Light", "Roboto Condensed";} h2 {padding: 10px 12px; background-color: #E64626; position: static; color: #ffffff; font-size: 40px;} .text_cell_render p { font-size: 15px; } .text_cell_render h1 { font-size: 30px; } h1 {padding: 10px 12px; background-color: #E64626; color: #ffffff; font-size: 40px;} .text_cell_render h3 { padding: 10px 12px; background-color: #0148A4; position: static; color: #ffffff; font-size: 20px;} h4:before{ 
    content: "@"; font-family:"Wingdings"; font-style:regular; margin-right: 4px;} .text_cell_render h4 {padding: 8px; font-family: "Roboto Condensed Light"; position: static; font-style: italic; background-color: #FFB800; color: #ffffff; font-size: 18px; text-align: center; border-radius: 5px;}input[type=submit] {background-color: #E64626; border: solid; border-color: #734036; color: white; padding: 8px 16px; text-decoration: none; margin: 4px 2px; cursor: pointer; border-radius: 20px;}</style>
''')

In [208]:
import pandas as pd
import geopandas as gpd
from shapely.geometry import Point, Polygon, MultiPolygon
from geoalchemy2 import Geometry, WKTElement
import matplotlib.pyplot as plt

In [209]:
df = gpd.read_file('SA2_2021_AUST_SHP_GDA2020/SA2_2021_AUST_GDA2020.shp')
wrkDf = df.copy()
wrkDf = wrkDf.drop(['SA3_CODE21', 'SA3_NAME21', 'SA4_CODE21', 'SA4_NAME21','CHG_FLAG21', 'STE_NAME21',
                    'CHG_LBL21', 'GCC_CODE21', 'GCC_NAME21', 'STE_CODE21', 'AREASQKM21', 'LOCI_URI21'], axis = 1)

wrkDf.dropna(subset=['geometry'], inplace=True)

wrkDf.rename(columns={'SA2_CODE21': 'sa2_code21'}, inplace=True)
wrkDf.rename(columns={'SA2_NAME21': 'sa2_name21'}, inplace=True)
wrkDf.rename(columns={'AUS_CODE21': 'aus_code21'}, inplace=True)
wrkDf.rename(columns={'AUS_NAME21': 'aus_name21'}, inplace=True)

wrkDf

,sa2_code21,sa2_name21,aus_code21,aus_name21,geometry
0,101021007,Braidwood,AUS,Australia,"POLYGON ((149.58424 -35.44426, 149.58444 -35.4..."
1,101021008,Karabar,AUS,Australia,"POLYGON ((149.21899 -35.36738, 149.21800 -35.3..."
2,101021009,Queanbeyan,AUS,Australia,"POLYGON ((149.21326 -35.34325, 149.21619 -35.3..."
3,101021010,Queanbeyan - East,AUS,Australia,"POLYGON ((149.24034 -35.34781, 149.24024 -35.3..."
4,101021012,Queanbeyan West - Jerrabomberra,AUS,Australia,"POLYGON ((149.19572 -35.36126, 149.19970 -35.3..."
...,...,...,...,...,...
2463,801111141,Namadgi,AUS,Australia,"POLYGON ((148.80407 -35.37619, 148.80417 -35.3..."
2466,901011001,Christmas Island,AUS,Australia,"POLYGON ((105.67393 -10.41566, 105.67399 -10.4..."
2467,901021002,Cocos (Keeling) Islands,AUS,Australia,"MULTIPOLYGON (((96.91512 -12.14044, 96.91513 -..."
2468,901031003,Jervis Bay,AUS,Australia,"MULTIPOLYGON (((150.69567 -35.18295, 150.69556..."
2469,901041004,Norfolk Island,AUS,Australia,"MULTIPOLYGON (((167.96325 -29.07212, 167.96326..."

In [210]:
businesses = pd.read_csv('Businesses.csv')
businesses1 = businesses.copy()

businesses1.rename(columns={'0_to_50k_businesses': 'businesses_0_50k'}, inplace=True)
businesses1.rename(columns={'50k_to_200k_businesses': 'businesses_50k_200k'}, inplace=True)
businesses1.rename(columns={'200k_to_2m_businesses': 'businesses_200k_2m'}, inplace=True)
businesses1.rename(columns={'2m_to_5m_businesses': 'businesses_2m_5m'}, inplace=True)
businesses1.rename(columns={'5m_to_10m_businesses': 'businesses_5m_10m'}, inplace=True)
businesses1.rename(columns={'10m_or_more_businesses': 'businesses_10m_more'}, inplace=True)

businesses1['sa2_code'] = businesses1['sa2_code'].astype('object')

businesses1

,industry_code,industry_name,sa2_code,sa2_name,businesses_0_50k,businesses_50k_200k,businesses_200k_2m,businesses_2m_5m,businesses_5m_10m,businesses_10m_more,total_businesses
0,A,"Agriculture, Forestry and Fishing",101021007,Braidwood,136,92,63,4,0,0,296
1,A,"Agriculture, Forestry and Fishing",101021008,Karabar,6,3,0,0,0,0,9
2,A,"Agriculture, Forestry and Fishing",101021009,Queanbeyan,6,4,3,0,0,3,15
3,A,"Agriculture, Forestry and Fishing",101021010,Queanbeyan - East,0,3,0,0,0,0,3
4,A,"Agriculture, Forestry and Fishing",101021012,Queanbeyan West - Jerrabomberra,7,4,5,0,0,0,16
...,...,...,...,...,...,...,...,...,...,...,...
12212,S,Other Services,128021538,Sutherland - Kirrawee,21,66,58,3,3,0,152
12213,S,Other Services,128021607,Engadine,13,41,31,3,0,0,87
12214,S,Other Services,128021608,Loftus - Yarrawarrah,0,10,10,0,0,0,22
12215,S,Other Services,128021609,Woronora Heights,0,3,5,0,0,0,9
12216,S,Other Services,199999499,Currently Unknown,32,74,58,11,0,14,190

In [211]:
income = pd.read_csv('Income.csv')
income1 = income.copy()

# Converting datatypes in earners, median_age, median_income, mean_income columns.
income1['earners'] = pd.to_numeric(income1['earners'], errors = 'coerce')
income1['median_age'] = pd.to_numeric(income1['median_age'], errors = 'coerce')
income1['median_income'] = pd.to_numeric(income1['median_income'], errors = 'coerce')
income1['mean_income'] = pd.to_numeric(income1['mean_income'], errors = 'coerce')

income1.rename(columns={'sa2_code21':'sa2_code'}, inplace=True)

income1['sa2_code'] = income1['sa2_code'].astype('object')

income1['earners'] = income1['earners'].fillna(0).astype(int)
income1['median_age'] = income1['median_age'].fillna(0).astype(int)
income1['median_income'] = income1['median_income'].fillna(0).astype(int)
income1['mean_income'] = income1['mean_income'].fillna(0).astype(int)

income1

,sa2_code,sa2_name,earners,median_age,median_income,mean_income
0,101021007,Braidwood,2467,51,46640,68904
1,101021008,Karabar,5103,42,65564,69672
2,101021009,Queanbeyan,7028,39,63528,69174
3,101021010,Queanbeyan - East,3398,39,66148,74162
4,101021012,Queanbeyan West - Jerrabomberra,8422,44,78630,91981
...,...,...,...,...,...,...
637,128021537,Royal National Park,14,37,36980,47584
638,128021538,Sutherland - Kirrawee,13895,41,64940,74867
639,128021607,Engadine,10239,43,63695,72995
640,128021608,Loftus - Yarrawarrah,4424,45,63087,76440
641,128021609,Woronora Heights,2491,47,65460,82717

In [212]:
polling_places = pd.read_csv('PollingPlaces2019.csv')

polling_places1= polling_places.copy()

polling_places1 = polling_places1.drop(['FID', 'state', 'division_id', 'division_name', 'polling_place_id', 'polling_place_type_id', 
                            'premises_address_1', 'premises_address_2', 'premises_address_3', 'premises_post_code', 'latitude', 'longitude'], axis = 1)

polling_places1.dropna(subset=['premises_suburb', 'the_geom'], inplace=True)
polling_places1

polling_places1

,polling_place_name,premises_name,premises_suburb,premises_state_abbreviation,the_geom
13,Oatley,Oatley Public School,OATLEY,NSW,POINT (-33.9847 151.081)
15,Dharruk,Dawson Public School,DHARRUK,NSW,POINT (-33.7475 150.817)
16,Allawah,PJ Ferry Reserve Community Hall,ALLAWAH,NSW,POINT (-33.9767897 151.1148974)
17,Allawah South,St Raphael's Church Hall,SOUTH HURSTVILLE,NSW,POINT (-33.9756 151.111)
18,Beverly Hills North (Banks),Beverly Hills North Public School,BEVERLY HILLS,NSW,POINT (-33.9413 151.075)
...,...,...,...,...,...
2924,Warilla North,Warilla North Community Centre,WARILLA,NSW,POINT (-34.54724 150.85177)
2925,Warilla South,Warilla High School,BARRACK HEIGHTS,NSW,POINT (-34.5642 150.858)
2926,Warilla WHITLAM PPVC,2/144 Shellharbour Rd,WARILLA,NSW,POINT (-34.5508228 150.8597546)
2927,Welby,Welby Community Hall,WELBY,NSW,POINT (-34.4409 150.424)
2928,Windang,Windang Public School,WINDANG,NSW,POINT (-34.5316 150.866)

In [213]:
population = pd.read_csv('Population.csv')

population1 = population.copy()
population1  = population1[['sa2_code', 'sa2_name', '0-4_people', '5-9_people', '10-14_people', '15-19_people']]

population1.rename(columns={'5-9_people': 'people_5_9'}, inplace=True)
population1.rename(columns={'0-4_people':'people_0_4'}, inplace=True)
population1.rename(columns={'10-14_people': 'people_10_14'}, inplace=True)
population1.rename(columns={'15-19_people': 'people_15_19'}, inplace=True)

population1['sa2_code'] = population1['sa2_code'].astype('object')
population1

,sa2_code,sa2_name,people_0_4,people_5_9,people_10_14,people_15_19
0,102011028,Avoca Beach - Copacabana,424,522,623,552
1,102011029,Box Head - MacMasters Beach,511,666,702,592
2,102011030,Calga - Kulnura,200,225,258,278
3,102011031,Erina - Green Point,683,804,880,838
4,102011032,Gosford - Springfield,1164,1044,1084,1072
...,...,...,...,...,...,...
368,128021537,Royal National Park,2,4,10,4
369,128021538,Sutherland - Kirrawee,1519,1292,1150,1117
370,128021607,Engadine,1157,1283,1469,1209
371,128021608,Loftus - Yarrawarrah,503,487,575,508
372,128021609,Woronora Heights,166,217,272,310

In [214]:
dc = gpd.read_file('catchments/catchments_future.shp')
dc1 = dc.copy()

dc1 = dc1.drop(['ADD_DATE', 'USE_ID'], axis = 1)

cols_excluded = ['USE_ID', 'CATCH_TYPE', 'USE_DESC', 'geometry']
cols = dc1.columns
for i in cols:
    if i not in cols_excluded:
        dc1[i] = dc1[i].astype('object')

In [215]:
dp = gpd.read_file('catchments/catchments_primary.shp')
dp1 = dp.copy()

dp1 = dp1.drop(['PRIORITY', 'ADD_DATE', 'USE_ID'], axis = 1)

In [216]:
ds = gpd.read_file('catchments/catchments_secondary.shp')
ds1 = ds.copy()

ds1 = ds1.drop(['PRIORITY', 'ADD_DATE', 'USE_ID'], axis = 1)

In [217]:
combined_school = pd.concat([dc1, dp1, ds1])
combined_school

combined_school.rename(columns={'CATCH_TYPE':'catch_type'}, inplace=True)
combined_school.rename(columns={'USE_DESC':'use_desc'}, inplace=True)
combined_school.rename(columns={'KINDERGART':'kindergart'}, inplace=True)
combined_school.rename(columns={'YEAR1':'year1'}, inplace=True)
combined_school.rename(columns={'YEAR2':'year2'}, inplace=True)
combined_school.rename(columns={'YEAR3':'year3'}, inplace=True)
combined_school.rename(columns={'YEAR4':'year4'}, inplace=True)
combined_school.rename(columns={'YEAR5':'year5'}, inplace=True)
combined_school.rename(columns={'YEAR6':'year6'}, inplace=True)
combined_school.rename(columns={'YEAR7':'year7'}, inplace=True)
combined_school.rename(columns={'YEAR8':'year8'}, inplace=True)
combined_school.rename(columns={'YEAR9':'year9'}, inplace=True)
combined_school.rename(columns={'YEAR10':'year10'}, inplace=True)
combined_school.rename(columns={'YEAR11':'year11'}, inplace=True)
combined_school.rename(columns={'YEAR12':'year12'}, inplace=True)

excluded_variables = ['USE_ID', 'catch_type', 'use_desc', 'geometry']
all_cols = combined_school.columns
for i in all_cols:
    if i not in excluded_variables:
        unique_values = combined_school[i].unique()
        unique_values = list(set(unique_values))
        print(f"Unique values in {i}: {unique_values}")

combined_school

Unique values in kindergart: [0, 2024, 'Y', 'N']
Unique values in year1: [0, 2024, 'Y', 'N']
Unique values in year2: [0, 2024, 'Y', 'N']
Unique values in year3: [0, 2024, 'Y', 'N']
Unique values in year4: [0, 2024, 'Y', 'N']
Unique values in year5: [0, 2024, 'Y', 'N']
Unique values in year6: [0, 2024, 'Y', 'N']
Unique values in year7: [2024, 0, 'Y', 'N']
Unique values in year8: [2024, 0, 'Y', 'N']
Unique values in year9: [2024, 0, 'Y', 'N']
Unique values in year10: [0, 2024, 2025, 'Y', 'N']
Unique values in year11: [0, 2024, 2026, 'Y', 'N']
Unique values in year12: [0, 2024, 2025, 2027, 'Y', 'N']

,catch_type,use_desc,kindergart,year1,year2,year3,year4,year5,year6,year7,year8,year9,year10,year11,year12,geometry
0,HIGH_COED,Ku-ring-gai HS,0,0,0,0,0,0,0,2024,2024,2024,2024,2024,2024,"POLYGON ((151.19849 -33.53990, 151.19945 -33.5..."
1,HIGH_BOYS,Randwick BHS,0,0,0,0,0,0,0,2024,2024,2024,2024,2024,2024,"POLYGON ((151.27152 -33.91402, 151.27152 -33.9..."
2,HIGH_COED,SSC Blackwattle Bay,0,0,0,0,0,0,0,0,0,0,0,2024,2024,"POLYGON ((151.15292 -33.83939, 151.16144 -33.8..."
3,HIGH_COED,St Ives HS,0,0,0,0,0,0,0,2024,2024,2024,2024,2024,2024,"POLYGON ((151.17794 -33.69820, 151.17859 -33.6..."
4,HIGH_COED,Rose Bay SC,0,0,0,0,0,0,0,2024,2024,2024,2024,2024,2024,"POLYGON ((151.28072 -33.83287, 151.28095 -33.8..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
431,HIGH_BOYS,Birrong BHS,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,"POLYGON ((151.05364 -33.85076, 151.06142 -33.8..."
432,HIGH_COED,Cessnock HS,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,"POLYGON ((151.42852 -32.74415, 151.43080 -32.7..."
433,CENTRAL_HIGH,Tooleybuc CS,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,"POLYGON ((143.37723 -34.80173, 143.39037 -34.8..."
434,CENTRAL_HIGH,Balranald CS,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,"POLYGON ((143.65541 -33.55702, 143.65541 -33.5..."
435,CENTRAL_HIGH,Ivanhoe CS,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,"POLYGON ((144.31579 -32.17239, 144.32923 -32.1..."

In [218]:
stops = pd.read_csv('Stops.txt')
stops1 = stops.copy()

stops1 = stops1.drop(['stop_code', 'stop_id', 'location_type', 'parent_station', 'platform_code'], axis = 1)

stops1['geometry'] = gpd.points_from_xy(stops1.stop_lon, stops1.stop_lat)  
stops1 = stops1.drop(columns=['stop_lat', 'stop_lon'])  # removing the old latitude/longitude fields

stops1

,stop_name,wheelchair_boarding,geometry
0,"Central Station, Eddy Av, Stand A",0,POINT (151.20666 -33.88221)
1,"Central Station, Eddy Av, Stand D",0,POINT (151.20699 -33.88204)
2,Central Station,0,POINT (151.20629 -33.88408)
3,Redfern Station,0,POINT (151.19887 -33.89169)
4,"Redfern Station, Gibbons St, Stand B",0,POINT (151.19888 -33.89333)
...,...,...,...
114713,"Sydney Olympic Park Wharf, Side B",1,POINT (151.07880 -33.82202)
114714,"Cabarita Wharf, Side A",1,POINT (151.11693 -33.84067)
114715,"Cabarita Wharf, Side B",1,POINT (151.11690 -33.84077)
114716,Parramatta Wharf,1,POINT (151.01058 -33.81390)
114717,Parramatta Wharf,1,POINT (151.01048 -33.81395)

In [219]:
from sqlalchemy import create_engine
import psycopg2
import psycopg2.extras
import json

credentials = "Credentials.json"

def pgconnect(credential_filepath, db_schema="public"):
    with open(credential_filepath) as f:
        db_conn_dict = json.load(f)
        host       = db_conn_dict['host']
        db_user    = db_conn_dict['user']
        db_pw      = db_conn_dict['password']
        default_db = db_conn_dict['user']
        port       = db_conn_dict['port']
        try:
            db = create_engine(f'postgresql+psycopg2://{db_user}:{db_pw}@{host}:{port}/{default_db}', echo=False)
            conn = db.connect()
            print('Connected successfully.')
        except Exception as e:
            print("Unable to connect to the database.")
            print(e)
            db, conn = None, None
        return db,conn

def query(conn, sqlcmd, args=None, df=True):
    result = pd.DataFrame() if df else None
    try:
        if df:
            result = pd.read_sql_query(sqlcmd, conn, params=args)
        else:
            result = conn.execute(text(sqlcmd), args).fetchall()
            result = result[0] if len(result) == 1 else result
    except Exception as e:
        print("Error encountered: ", e, sep='\n')
    return result

In [220]:
db, conn = pgconnect(credentials)

Connected successfully.

In [221]:
query(conn, "select PostGIS_Version()")

                         postgis_version
0  3.4 USE_GEOS=1 USE_PROJ=1 USE_STATS=1

In [222]:
srid = 4326
def create_wkt_element(geom, srid):
    if geom.geom_type == 'Polygon':
        geom = MultiPolygon([geom])
    return WKTElement(geom.wkt, srid)

wrkDfog = wrkDf.copy()
wrkDf['geom'] = wrkDf['geometry'].apply(lambda x: create_wkt_element(geom=x,srid=srid))
wrkDf = wrkDf.drop(columns="geometry")
wrkDf

,sa2_code21,sa2_name21,aus_code21,aus_name21,geom
0,101021007,Braidwood,AUS,Australia,MULTIPOLYGON (((149.58423846300806 -35.4442571...
1,101021008,Karabar,AUS,Australia,MULTIPOLYGON (((149.2189874391411 -35.36738117...
2,101021009,Queanbeyan,AUS,Australia,MULTIPOLYGON (((149.21326493309647 -35.3432452...
3,101021010,Queanbeyan - East,AUS,Australia,MULTIPOLYGON (((149.2403376383506 -35.34780977...
4,101021012,Queanbeyan West - Jerrabomberra,AUS,Australia,MULTIPOLYGON (((149.19572324350193 -35.3612624...
...,...,...,...,...,...
2463,801111141,Namadgi,AUS,Australia,MULTIPOLYGON (((148.8040699920124 -35.37619101...
2466,901011001,Christmas Island,AUS,Australia,MULTIPOLYGON (((105.67392869067984 -10.4156603...
2467,901021002,Cocos (Keeling) Islands,AUS,Australia,MULTIPOLYGON (((96.91512206484654 -12.14044140...
2468,901031003,Jervis Bay,AUS,Australia,MULTIPOLYGON (((150.6956683280878 -35.18295428...
2469,901041004,Norfolk Island,AUS,Australia,MULTIPOLYGON (((167.96325323755363 -29.0721173...

In [223]:
combined_schoolog = combined_school.copy()
combined_school['geom'] = combined_school['geometry'].apply(lambda x: create_wkt_element(geom=x,srid=srid))
combined_school = combined_school.drop(columns="geometry")
combined_school

,catch_type,use_desc,kindergart,year1,year2,year3,year4,year5,year6,year7,year8,year9,year10,year11,year12,geom
0,HIGH_COED,Ku-ring-gai HS,0,0,0,0,0,0,0,2024,2024,2024,2024,2024,2024,MULTIPOLYGON (((151.19848917708944 -33.5398987...
1,HIGH_BOYS,Randwick BHS,0,0,0,0,0,0,0,2024,2024,2024,2024,2024,2024,MULTIPOLYGON (((151.27151530428182 -33.9140183...
2,HIGH_COED,SSC Blackwattle Bay,0,0,0,0,0,0,0,0,0,0,0,2024,2024,MULTIPOLYGON (((151.15292370935092 -33.8393921...
3,HIGH_COED,St Ives HS,0,0,0,0,0,0,0,2024,2024,2024,2024,2024,2024,MULTIPOLYGON (((151.17793729938725 -33.6982001...
4,HIGH_COED,Rose Bay SC,0,0,0,0,0,0,0,2024,2024,2024,2024,2024,2024,MULTIPOLYGON (((151.28072275958445 -33.8328728...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
431,HIGH_BOYS,Birrong BHS,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,MULTIPOLYGON (((151.05363508494244 -33.8507612...
432,HIGH_COED,Cessnock HS,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,MULTIPOLYGON (((151.4285214252146 -32.74415247...
433,CENTRAL_HIGH,Tooleybuc CS,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,MULTIPOLYGON (((143.37723402388323 -34.8017260...
434,CENTRAL_HIGH,Balranald CS,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,MULTIPOLYGON (((143.65540852703225 -33.5570248...
435,CENTRAL_HIGH,Ivanhoe CS,N,N,N,N,N,N,N,Y,Y,Y,Y,Y,Y,MULTIPOLYGON (((144.3157943651705 -32.17238775...

In [224]:
stops1og = stops1.copy()
stops1['geom'] = stops1['geometry'].apply(lambda x: create_wkt_element(geom=x,srid=srid))
stops1 = stops1.drop(columns="geometry")
stops1

,stop_name,wheelchair_boarding,geom
0,"Central Station, Eddy Av, Stand A",0,POINT (151.20666465471 -33.8822064874687)
1,"Central Station, Eddy Av, Stand D",0,POINT (151.20699145565 -33.8820421431408)
2,Central Station,0,POINT (151.206292455081 -33.8840842535493)
3,Redfern Station,0,POINT (151.198866071817 -33.8916900512711)
4,"Redfern Station, Gibbons St, Stand B",0,POINT (151.198881722942 -33.8933293130144)
...,...,...,...
114713,"Sydney Olympic Park Wharf, Side B",1,POINT (151.07879697831 -33.8220164586429)
114714,"Cabarita Wharf, Side A",1,POINT (151.116926480557 -33.8406690716775)
114715,"Cabarita Wharf, Side B",1,POINT (151.116898892402 -33.8407691073139)
114716,Parramatta Wharf,1,POINT (151.010576673346 -33.8139042429414)
114717,Parramatta Wharf,1,POINT (151.010481768913 -33.8139523874985)

In [225]:
from sqlalchemy import text

conn.execute(text("""
DROP TABLE IF EXISTS sa_2;
CREATE TABLE sa_2(
    sa2_code21 VARCHAR(100), 
    sa2_name21 VARCHAR(100), 
    aus_code21 VARCHAR(3),
    aus_name21 VARCHAR(100),
    geom GEOMETRY(MULTIPOLYGON,4326)
);""")
)

conn.execute(text("""
DROP TABLE IF EXISTS business;
CREATE TABLE business (
    industry_code VARCHAR(80), 
    industry_name VARCHAR(80), 
    sa2_code VARCHAR(80), 
    sa2_name VARCHAR(80), 
    businesses_0_50k VARCHAR(80),
    businesses_50k_200k VARCHAR(80),
    businesses_200k_2m VARCHAR(80),
    businesses_2m_5m VARCHAR(80),
    businesses_5m_10m VARCHAR(80),
    businesses_10m_more VARCHAR(80),
    total_businesses VARCHAR(80)
);""")
)

conn.execute(text("""
DROP TABLE IF EXISTS income;
CREATE TABLE income (
    sa2_code VARCHAR(80), 
    sa2_name VARCHAR(80), 
    earners VARCHAR(80), 
    median_age VARCHAR(80), 
    median_income VARCHAR(80), 
    mean_income	VARCHAR(80)
);""")
)

conn.execute(text("""
DROP TABLE IF EXISTS poll;
CREATE TABLE poll (
    polling_place_name VARCHAR(80), 
    premises_name VARCHAR(80), 
    premises_suburb VARCHAR(80), 
    premises_state_abbreviation VARCHAR(80), 
    the_geom GEOMETRY(POINT,4326)
);""")
)

conn.execute(text("""
DROP TABLE IF EXISTS population;
CREATE TABLE population (
    sa2_code VARCHAR(80), 
    sa2_name VARCHAR(80),
    people_0_4 VARCHAR(80),
    people_5_9 VARCHAR(80),
    people_10_14 VARCHAR(80),
    people_15_19 VARCHAR(80)
);""")
)

conn.execute(text("""
DROP TABLE IF EXISTS school;
CREATE TABLE school (
    catch_type VARCHAR(80), 
    use_desc VARCHAR(80), 
    kindergart VARCHAR(80), 
    year1 VARCHAR(80), 
    year2 VARCHAR(80),
    year3 VARCHAR(80),
    year4 VARCHAR(80),
    year5 VARCHAR(80),
    year6 VARCHAR(80),
    year7 VARCHAR(80),
    year8 VARCHAR(80),
    year9 VARCHAR(80),
    year10 VARCHAR(80),
    year11 VARCHAR(80),
    year12 VARCHAR(80),
    geom GEOMETRY(MULTIPOLYGON,4326)
);""")
)

conn.execute(text("""
DROP TABLE IF EXISTS stops;
CREATE TABLE stops (
    stop_name VARCHAR(80), 
    wheelchair_boarding VARCHAR(80), 
    geom GEOMETRY(POINT,4326)
);""")
)

conn.execute(text("COMMIT;"))

In [226]:
wrkDf.to_sql('sa_2', conn, if_exists='append', index=False, dtype={'geom': Geometry('MULTIPOLYGON', srid)})
stops1.to_sql('stops', conn, if_exists='append', index=False, dtype={'geom': Geometry('POINT', srid)})
combined_school.to_sql('school', conn, if_exists='append', index=False, dtype={'geom': Geometry('MULTIPOLYGON', srid)})
population1.to_sql('population', conn, if_exists='append', index=False, dtype={'geom': Geometry('POINT', srid)})
income1.to_sql('income', conn, if_exists='append', index=False, dtype={'geom': Geometry('POINT', srid)})
businesses1.to_sql('business', conn, if_exists='append', index=False, dtype={'geom': Geometry('POINT', srid)})

217

In [228]:
sql = """

"""
query(conn, sql)

    mean_income
0         68904
1         69672
2         69174
3         74162
4         91981
..          ...
637       47584
638       74867
639       72995
640       76440
641       82717

[642 rows x 1 columns]